<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="username0">#e21400</color>
    <color name="username1">#91580f</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDarkGrey">#455A64</color>

</resources>
